version: '2'

services:
    train_routes_example:
        image: train_routes_example
        command: /bin/bash -c "python /train-routes-example/bin/runner.py"
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/train-routes-example
