version: '2'

services:
    thoughtworks_example:
        image: thoughtworks_example
        command: /bin/bash -c "python /thoughtworks-example/bin/runner.py"
        build:
            context: .
            dockerfile: Dockerfile
